[core]
modules=screen-share.so
shell=desktop-shell.so
backend=drm-backend.so
idle-time=0
repaint-window=100
require-input=false
remoting=remoting-plugin.so

[shell]
background-color=0xff002244
background-type=scale-crop
clock-format=minutes
panel-color=0xffffd200
panel-position=bottom
locking=false
animation=none
startup-animation=none
close-animation=none
focus-animation=none
binding-modifier=ctrl

[keyboard]
keymap_layout=us

# HDMI connector
[output]
name=HDMI-A-1
mode=off
#mode=preffered

# DSI connector
[output]
name=DSI-1
#mode=off
mode=preferred
transform=rotate-90
app-ids=1000

# LTDC connector
[output]
name=DPI-1
mode=off
#mode=preffered

# LVDS connector
[output]
name=LVDS-1
mode=off
#mode=preffered

[libinput]
touchscreen_calibrator=true
calibration_helper=/bin/echo

[screen-share]
command=/usr/bin/weston --backend=rdp --shell=fullscreen --no-clients-resize

